translations.json (before)
{
    "version": "1.0.0",
    "languages": [
        {
            "code": "en",
            "name": "English",
            "emoji": "🌍"
        },
        {
            "code": "es",
            "name": "Español",
            "emoji": "🇪🇸"
        },
        {
            "code": "de",
            "name": "Deutsch",
            "emoji": "🇩🇪"
        },
        {
            "code": "fr",
            "name": "Français",
            "emoji": "🇫🇷"
        },
        {
            "code": "it",
            "name": "Italiano",
            "emoji": "🇮🇹"
        },
        {
            "code": "pt",
            "name": "Português",
            "emoji": "🇵🇹"
        },
        {
            "code": "nl",
            "name": "Nederlands",
            "emoji": "🇳🇱"
        },
        {
            "code": "ru",
            "name": "Русский",
            "emoji": "🇷🇺"
        },
        {
            "code": "ua",
            "name": "Українська",
            "emoji": "🇺🇦"
        },
        {
            "code": "pl",
            "name": "Polski",
            "emoji": "🇵🇱"
        },
        {
            "code": "sv",
            "name": "Svenska",
            "emoji": "🇸🇪"
        },
        {
            "code": "da",
            "name": "Dansk",
            "emoji": "🇩🇰"
        },
        {
            "code": "jp",
            "name": "日本語",
            "emoji": "🇯🇵"
        },
        {
            "code": "cn",
            "name": "中文",
            "emoji": "🇨🇳"
        },
        {
            "code": "kr",
            "name": "한국어",
            "emoji": "🇰🇷"
        },
        {
            "code": "hi",
            "name": "हिंदी",
            "emoji": "🇮🇳"
        },
        {
            "code": "th",
            "name": "ไทย",
            "emoji": "🇹🇭"
        },
        {
            "code": "ind-bahasa",
            "name": "Indonesian",
            "emoji": "🇮🇩"
        },
        {
            "code": "ar",
            "name": "العربية",
            "emoji": "🇦🇪"
        },
        {
            "code": "tr",
            "name": "Türkçe",
            "emoji": "🇹🇷"
        }
    ],
    "content": {
        "title": "AI Summary Helper 🚀",
        "about": "About 📖",
        "aboutText": "Transform your browsing into a powerhouse of productivity with AI Summary Helper. Never let another article slip through the cracks! 🌟",
        "features": "Features 🔍 ",
        "featureList": [
            "Summarize articles with a personal touch ✨",
            "OpenAI, Mistral AI, Ollama (local) and more models supported",
            "Integrate summaries into your reading flow 📚",
            "Read on the go: Share to Kindle with Reabble 📖",
            "Cross-Platform: Bookmarklet Generator for all browsers and OS, including iOS."
        ],
        "proposeFeature": "Propose a Feature 💡",
        "proposeFeatureText": "Got a brilliant idea? Share it with us and shape the future of AI Summary Helper! 💬",
        "privacyNote": "Privacy Note 🔒",
        "privacyNoteText": "Your privacy is our top priority. We ensure your data stays yours. 🔐",
        "funMessage": "Dive into a smarter way of browsing with AI Summary Helper! 🎉",
        "changelog": "Changelog 🆕",
        "changelogList": [
            "New prompts - more accurate ",
            "Support for Local LLMs - Ollama / Llama models",
            "Updated to support Mistral AI model",
            "Updated to GPT4o mini model",
            "Updated UI 🎨"
        ],
        "aboutCreator": "About the Creator",
        "creatorText": "Hi Gumroad community :) - I'm Phil Wornath, the creator of AI Summary Helper. As a lover of extensive written web content, especially scientific articles, I often faced time constraints. This inspired me to develop a tool that enhances productivity and reading efficiency.",
        "whyHelper": "Why AI Summary Helper?",
        "whyHelperList": [
            "Reclaim Your Time: Generate quick digests or prepare for deep dives later.",
            "Tailored to You: Customize summaries to match your language, profession, or point of view.",
            "Stay Organized: Avoid cluttered tabs and keep your reading list manageable.",
            "Enhanced Reading Experience: Focus on the content that matters to you without getting overwhelmed."
        ],
        "getStarted": "Get Started Today",
        "getStartedText": "To start using AI Summary Helper, ensure you have an OpenAI API key and sufficient credit. Join us in making web reading easier and more accessible for everyone. Download now on Gumroad and transform your browsing experience.",
        "feedbackSupport": "Feedback and Support",
        "feedbackSupportText": "We're excited to invite you to try AI Summary Helper and welcome your feedback and questions. Let's make reading on the web simpler and more engaging. Enhance your online reading experience with AI Summary Helper today!"
    }
}

translations.json (after)
{
    "version": "1.0.0",
    "languages": [
        {
            "code": "en",
            "name": "English",
            "emoji": "🌍"
        },
        {
            "code": "es",
            "name": "Español",
            "emoji": "🇪🇸"
        },
        {
            "code": "de",
            "name": "Deutsch",
            "emoji": "🇩🇪"
        },
        {
            "code": "fr",
            "name": "Français",
            "emoji": "🇫🇷"
        },
        {
            "code": "it",
            "name": "Italiano",
            "emoji": "🇮🇹"
        },
        {
            "code": "pt",
            "name": "Português",
            "emoji": "🇵🇹"
        },
        {
            "code": "nl",
            "name": "Nederlands",
            "emoji": "🇳🇱"
        },
        {
            "code": "ru",
            "name": "Русский",
            "emoji": "🇷🇺"
        },
        {
            "code": "ua",
            "name": "Українська",
            "emoji": "🇺🇦"
        },
        {
            "code": "pl",
            "name": "Polski",
            "emoji": "🇵🇱"
        },
        {
            "code": "sv",
            "name": "Svenska",
            "emoji": "🇸🇪"
        },
        {
            "code": "da",
            "name": "Dansk",
            "emoji": "🇩🇰"
        },
        {
            "code": "jp",
            "name": "日本語",
            "emoji": "🇯🇵"
        },
        {
            "code": "cn",
            "name": "中文",
            "emoji": "🇨🇳"
        },
        {
            "code": "kr",
            "name": "한국어",
            "emoji": "🇰🇷"
        },
        {
            "code": "hi",
            "name": "हिंदी",
            "emoji": "🇮🇳"
        },
        {
            "code": "th",
            "name": "ไทย",
            "emoji": "🇹🇭"
        },
        {
            "code": "ind-bahasa",
            "name": "Indonesian",
            "emoji": "🇮🇩"
        },
        {
            "code": "ar",
            "name": "العربية",
            "emoji": "🇦🇪"
        },
        {
            "code": "tr",
            "name": "Türkçe",
            "emoji": "🇹🇷"
        },
        {
            "code": "bg",
            "name": "Ъългарски",
            "emoji": "🇧🇬"
        }
    ],
    "content": {
        "title": "AI Summary Helper 🚀",
        "about": "About 📖",
        "aboutText": "Transform your browsing into a powerhouse of productivity with AI Summary Helper. Never let another article slip through the cracks! 🌟",
        "features": "Features 🔍 ",
        "featureList": [
            "Summarize articles with a personal touch ✨",
            "OpenAI, Mistral AI, Ollama (local) and more models supported",
            "Integrate summaries into your reading flow 📚",
            "Read on the go: Share to Kindle with Reabble 📖",
            "Cross-Platform: Bookmarklet Generator for all browsers and OS, including iOS."
        ],
        "proposeFeature": "Propose a Feature 💡",
        "proposeFeatureText": "Got a brilliant idea? Share it with us and shape the future of AI Summary Helper! 💬",
        "privacyNote": "Privacy Note 🔒",
        "privacyNoteText": "Your privacy is our top priority. We ensure your data stays yours. 🔐",
        "funMessage": "Dive into a smarter way of browsing with AI Summary Helper! 🎉",
        "changelog": "Changelog 🆕",
        "changelogList": [
            "New prompts - more accurate ",
            "Support for Local LLMs - Ollama / Llama models",
            "Updated to support Mistral AI model",
            "Updated to GPT4o mini model",
            "Updated UI 🎨"
        ],
        "aboutCreator": "About the Creator",
        "creatorText": "Hi Gumroad community :) - I'm Phil Wornath, the creator of AI Summary Helper. As a lover of extensive written web content, especially scientific articles, I often faced time constraints. This inspired me to develop a tool that enhances productivity and reading efficiency.",
        "whyHelper": "Why AI Summary Helper?",
        "whyHelperList": [
            "Reclaim Your Time: Generate quick digests or prepare for deep dives later.",
            "Tailored to You: Customize summaries to match your language, profession, or point of view.",
            "Stay Organized: Avoid cluttered tabs and keep your reading list manageable.",
            "Enhanced Reading Experience: Focus on the content that matters to you without getting overwhelmed."
        ],
        "getStarted": "Get Started Today",
        "getStartedText": "To start using AI Summary Helper, ensure you have an OpenAI API key and sufficient credit. Join us in making web reading easier and more accessible for everyone. Download now on Gumroad and transform your browsing experience.",
        "feedbackSupport": "Feedback and Support",
        "feedbackSupportText": "We're excited to invite you to try AI Summary Helper and welcome your feedback and questions. Let's make reading on the web simpler and more engaging. Enhance your online reading experience with AI Summary Helper today!"
    }
}

translations.json (diff)
@@ -100,6 +100,11 @@
             "code": "tr",
             "name": "Türkçe",
             "emoji": "🇹🇷"
+        },
+        {
+            "code": "bg",
+            "name": "Ъългарски",
+            "emoji": "🇧🇬"
         }
     ],
     "content": {
