chrome-extension/_locales/de/messages.json (before)
{
    "extensionName": {
        "message": "AI Summary Helper"
    },
    "fetchSummary": {
        "message": "Zusammenfassung abrufen"
    },
    "settings": {
        "message": "Einstellungen"
    },
    "saved": {
        "message": "Gespeichert! 🎉"
    },
    "donate": {
        "message": "Spenden"
    },
    "apiKey": {
        "message": "API-Schlüssel"
    },
    "model": {
        "message": "Sprachmodell"
    },
    "modelIdentifier": {
        "message": "Modellkennung: (Leer lassen, um Standardmodellkennungen zu verwenden)"
    },
    "localEndpoint": {
        "message": "Lokale Endpunkt-URL"
    },
    "prompt": {
        "message": "Benutzerdefinierte Eingabeaufforderung"
    },
    "additionalQuestions": {
        "message": "Zusätzliche Fragen zum Artikel eingeben (optional)"
    },
    "save": {
        "message": "Speichern 💾"
    },
    "toggleScreen": {
        "message": "Bildschirm umschalten"
    },
    "mainScreen": {
        "message": "Hauptbildschirm"
    },
    "settingsScreen": {
        "message": "Einstellungen"
    }
}

chrome-extension/_locales/de/messages.json (after)
{
    "extensionName": {
        "message": "AI Summary Helper - OpenAI, Mistral, Ollama, Kindle - KI Zusammenfassungen"
    },
    "extensionDescription": {
        "message": "Fasse Web-Inhalte zusammen und speichere sie. Kombiniere mit Send To Kindle um Webseiten und Artikel inkl. Zusammenfassungen unterwegs zu lesen."
    },
    "fetchSummary": {
        "message": "Zusammenfassung abrufen"
    },
    "settings": {
        "message": "Einstellungen"
    },
    "saved": {
        "message": "Gespeichert! 🎉"
    },
    "donate": {
        "message": "Spenden"
    },
    "apiKey": {
        "message": "API-Schlüssel"
    },
    "model": {
        "message": "Sprachmodell"
    },
    "modelIdentifier": {
        "message": "Modellkennung: (Leer lassen, um Standardmodellkennungen zu verwenden)"
    },
    "localEndpoint": {
        "message": "Lokale Endpunkt-URL"
    },
    "prompt": {
        "message": "Benutzerdefinierte Eingabeaufforderung"
    },
    "additionalQuestions": {
        "message": "Zusätzliche Fragen zum Artikel eingeben (optional)"
    },
    "save": {
        "message": "Speichern 💾"
    },
    "toggleScreen": {
        "message": "Bildschirm umschalten"
    },
    "mainScreen": {
        "message": "Hauptbildschirm"
    },
    "settingsScreen": {
        "message": "Einstellungen"
    }
}

chrome-extension/_locales/de/messages.json (diff)
@@ -1,6 +1,9 @@
 {
     "extensionName": {
-        "message": "AI Summary Helper"
+        "message": "AI Summary Helper - OpenAI, Mistral, Ollama, Kindle - KI Zusammenfassungen"
+    },
+    "extensionDescription": {
+        "message": "Fasse Web-Inhalte zusammen und speichere sie. Kombiniere mit Send To Kindle um Webseiten und Artikel inkl. Zusammenfassungen unterwegs zu lesen."
     },
     "fetchSummary": {
         "message": "Zusammenfassung abrufen"
